\documentclass{article}

\title{Supplement to Introducing R}
\author{R Interest Group}
\date{January 2013}
\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}
\emph{
Note: We will refer to the 4 default RStudio pane layout as UL(Upper Left), UR (Upper Right), LR(Lower Right), LL(Lower Left) in this document.  Be sure to install the packages:} \texttt{ggplot2} and \texttt{splines.}


\section*{... Section 2}
R is updated frequently, if you want to know the current version, visit [http://cran.r-project.org](http://cran.r-project.org).   

R is installed on the PRI lab computers, however RStudio is currently only available on the PRI windows servers (kiev and moscow) and the PRI linux server (finland). 

\section*{... Section 2.2}
Programming languages deal with zero division differently.  In some cases any opertation attempting division by zero is prohibited.  R will allow you to proceed, but results vary.  Consider these calcuations...
<<eval=FALSE>>=
1/0
0/0
-1/0
1/0 == 0/0
(1/0) == (-1/0)
(1/0) == (2/0)
1/0==0/0
@
<<>>=
# Store these values in a dataframe and print a table
v<-data.frame(c(0/0,1/0,-1/0,1/0==0/0))
table(v)
table(v,useNA='always')
@
<<results=tex>>=
load(file="fpe.Rdata")
library(stargazer)
stargazer(fpe)
stargazer(fpe[1:4,],summary=FALSE)
@


\end{document}